steps:
- name: 'gcr.io/cloud-builders/docker'
  args:
    - 'build'
    - '-t'
    - 'us-central1-docker.pkg.dev/headhunter-ai-0088/services/hh-enrich-svc:v1-enriched-embeddings'
    - '-f'
    - 'hh-enrich-svc/Dockerfile'
    - '.'
  dir: 'services'
images:
- 'us-central1-docker.pkg.dev/headhunter-ai-0088/services/hh-enrich-svc:v1-enriched-embeddings'
timeout: 900s
