steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'gcr.io/headhunter-ai-0088/hh-rerank-svc', '-f', 'hh-rerank-svc/Dockerfile', '.' ]
images:
- 'gcr.io/headhunter-ai-0088/hh-rerank-svc'
