steps:
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-f'
      - 'hh-rerank-svc/Dockerfile'
      - '-t'
      - 'us-central1-docker.pkg.dev/headhunter-ai-0088/services/hh-rerank-svc:latest-production'
      - '.'
images:
  - 'us-central1-docker.pkg.dev/headhunter-ai-0088/services/hh-rerank-svc:latest-production'
timeout: 1200s
