steps:
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '--no-cache'
      - '-f'
      - 'hh-evidence-svc/Dockerfile'
      - '-t'
      - 'us-central1-docker.pkg.dev/headhunter-ai-0088/services/hh-evidence-svc:latest'
      - '.'
    dir: 'services'

  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'push'
      - 'us-central1-docker.pkg.dev/headhunter-ai-0088/services/hh-evidence-svc:latest'

  - name: 'gcr.io/cloud-builders/gcloud'
    args:
      - 'run'
      - 'deploy'
      - 'hh-evidence-svc-production'
      - '--image=us-central1-docker.pkg.dev/headhunter-ai-0088/services/hh-evidence-svc:latest'
      - '--region=us-central1'
      - '--platform=managed'
      - '--no-allow-unauthenticated'
      - '--service-account=evidence-production@headhunter-ai-0088.iam.gserviceaccount.com'
      - '--vpc-connector=projects/headhunter-ai-0088/locations/us-central1/connectors/svpc-us-central1'
      - '--vpc-egress=private-ranges-only'
      - '--memory=1Gi'
      - '--cpu=1'
      - '--min-instances=0'
      - '--max-instances=10'

images:
  - 'us-central1-docker.pkg.dev/headhunter-ai-0088/services/hh-evidence-svc:latest'
