steps:
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '--no-cache'
      - '-f'
      - 'hh-search-svc/Dockerfile'
      - '-t'
      - 'us-central1-docker.pkg.dev/headhunter-ai-0088/services/hh-search-svc:latest'
      - '.'
    dir: 'services'

  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'push'
      - 'us-central1-docker.pkg.dev/headhunter-ai-0088/services/hh-search-svc:latest'

  - name: 'gcr.io/cloud-builders/gcloud'
    args:
      - 'run'
      - 'deploy'
      - 'hh-search-svc-production'
      - '--image=us-central1-docker.pkg.dev/headhunter-ai-0088/services/hh-search-svc:latest'
      - '--region=us-central1'
      - '--platform=managed'

images:
  - 'us-central1-docker.pkg.dev/headhunter-ai-0088/services/hh-search-svc:latest'
